{
  "name": "yearn-finance-indexer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.14.0",
    "@subsquid/evm-abi": "^0.3.1",
    "@subsquid/evm-codec": "^0.3.0",
    "@subsquid/pipes": "1.0.0-alpha.1",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
