{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pnl-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "hyperliquid/003-funding-pnl/dashboard", "-p", "8080", "-c-1"],
      "port": 8080
    },
    {
      "name": "aave-bloomberg",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "evm/001-aave-v3/dashboard", "-p", "8081", "-c-1"],
      "port": 8081
    },
    {
      "name": "benqi-savax",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "evm/038-benqi-staked-avax/dashboard", "-p", "8082", "-c-1"],
      "port": 8082
    },
    {
      "name": "morpho-vaults",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "evm/039-morpho-vaults/dashboard", "-p", "8083", "-c-1"],
      "port": 8083
    },
    {
      "name": "drift-trade",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "solana/009-drift-trade/dashboard", "-p", "8084", "-c-1"],
      "port": 8084
    },
    {
      "name": "jupsol",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "solana/008-jupiter-staked-sol/dashboard", "-p", "8085", "-c-1"],
      "port": 8085
    },
    {
      "name": "marinade",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "solana/010-marinade-liquid-staking/dashboard", "-p", "8086", "-c-1"],
      "port": 8086
    },
    {
      "name": "dsol",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "solana/011-drift-staked-sol/dashboard", "-p", "8087", "-c-1"],
      "port": 8087
    },
    {
      "name": "kamino",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "solana/012-kamino-liquidity/dashboard", "-p", "8088", "-c-1"],
      "port": 8088
    },
    {
      "name": "aave-v4",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "evm/055-aave-v4/dashboard", "-p", "8089", "-c-1"],
      "port": 8089
    }
  ]
}
